{
    "name": "gammadia/translator",
    "description": "Translation component, with builtin fallback for french language, and variable replacement",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "phpmyadmin/motranslator": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "overtrue/phplint": "^9.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Gammadia\\i18n\\": "src/Gammadia/i18n/",
            "Gammadia\\i18n\\Tests\\": "tests/"
         }
    },
    "minimum-stability": "stable"
}
